sonar.projectKey=murilohenzo_currency-exchange-rate
sonar.organization=murilohenzo
sonar.sources=src
sonar.exclusions=src/domain/entities/**,src/config/**,src/mappers/**
sonar.python.coverage.reportPaths=coverage.xml
