sonar.projectKey=<sonar-project-key>
sonar.organization=<sonar-organization>
sonar.sources=src
sonar.exclusions=src/domain/entities/**,src/config/**,
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
